 
\def\SetScript#1{\relax\csname SetScript#1\endcsname}
\def\SetTextDir#1{\textdir #1}

\def\usescript#1#2{%
  {\expandafter\let
   \expandafter\SetScriptDefault\csname SetScript#1\endcsname
   \SetScriptDefault
   #2}}

\def\current{u}

\def\SetScriptUnicode{%
  \if\current u\else
    \def\current{u}%
    \SetTextDir{TLT}\gc%
  \fi}

\def\SetScriptGreek{%
  \if\current g\else
    \def\current{g}%
    \SetTextDir{TLT}\gc%
  \fi}

\def\SetScriptCyrillic{%
  \if\current c\else
    \def\current{c}%
    \SetTextDir{TLT}\cy%
  \fi}

\def\SetScriptLatin{%
  \if\current l\else
    \def\current{l}%
    \SetTextDir{TLT}\rm%
  \fi}


\def\SetScriptArabic{%
  \if\current a\else
    \def\current{a}%
    \SetTextDir{TRT}\ar%
  \fi}

\def\SetScriptHebrew{%
  \if\current h\else
    \def\current{h}%
    \SetTextDir{TRT}\hb%
  \fi}
